<style lang="less">
.beforeMixin(@type, @color, @radius) {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  pointer-events: none;
  border-radius: @radius*2px;
}

.parentMixin() {
  border: none !important;
}

.border(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border: 1px @type @color;
  }
}
.border-top(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-top: 1px @type @color;
  }
}
.border-left(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-left: 1px @type @color;
  }
}
.border-bottom(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-bottom: 1px @type @color;
  }
}
.border-right(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-right: 1px @type @color;
  }
}
.container {
  .page-release {
    background-color: white;
    width: 686rpx;
    height: 1000rpx;
    margin: 20rpx auto 79rpx;
    box-shadow: 0 2px 30px 0 rgba(44, 44, 44, 0.12);
    border-radius: 20rpx;
    position: relative;
    .formbox {
      width: 638rpx;
      margin: 0 auto;
      .des {
        width: 100%;
        height: 290rpx;
        font-size: 32rpx;
        color: #999ca5;
        margin-top: 36rpx;
        border-radius: 10rpx;
      }
    }
    .button {
      width: 638rpx;
      height: 80rpx;
      line-height: 80rpx;
      background: #41ceb6;
      color: #ffffff;
      text-align: center;
      border-radius: 50rpx;
      bottom: 49rpx;
      left: 50%;
      margin-left: -638rpx/2;
      position: absolute;
    }

    .five {
      white-space: nowrap;
      background: #ffffff;
      display: inline-block;
      width: 638rpx;
      margin: 0 auto;
      &:after {
        content: '';
        display: block;
        clear: both;
      }
      zoom: 1;
      .image-plus {
        width: 160rpx;
        height: 160rpx;
        .cardDes {
          width: 160rpx;
          height: 160rpx;
        }
      }
      &-file {
        display: inline-block;
        position: relative;
        width: 160rpx;
        height: 160rpx;
      }
      &-img {
        display: block;
        width: 160rpx;
        height: 160rpx;
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="page-release">
      <view class="formbox">
        <textarea class="des" @input="descInput" placeholder="说说今天的感谢和收获吧" placeholder-style="color: #999ca5;" />
      </view>
    <scroll-view class="five" scroll-x="true" style="height:161rpx;width: 638rpx;margin: 0 auto;">
      <view class="image-plus" style="margin-right:9rpx;float:left;"  catchtouchstart="setTopImg">
        <image class="cardDes" style="margin-left: 32rpx;" src="./asset/up.png">
      </view>
      <block wx:for="{{imageList}}" wx:for-item="image" wx:key="{{image}}">
        <image class="five-img" mode="aspectFill" src="{{image}}" @tap.stop="previewImage"
                 style="height:160rpx;width:160rpx;margin-left: 20rpx;;margin-right:9rpx;float:left;"/>
      </block>

    </scroll-view>

      <button class="button" @tap="releaseClick">发表</button>
      
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
export default class Release extends wepy.page {
  config = {
    navigationBarTitleText: '赏金打卡'
  };
  components = {
    toast: Toast
  };
  data = {
    imgUrls: [1, 2, 3],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    images: '',
    imageList: [],
    name: '',
    cate: '',
    money: '',
    startDate: '2018-12-15',
    endDate: '',
    cates: ['运动', '学习', '健身', '看书'],
    selctedCateIndex: 0,
    selctedStartDateIndex: 0,
    startDates: ['2018-12-16', '2018-12-17', '2018-12-18', '2018-12-19'],
    selctedEndDateIndex: 0,
    endDates: ['2018-12-20', '2018-12-21', '2018-12-22', '2018-12-23'],
    desc: ''
  };
  computed = {};
  methods = {
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img:
          'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });
      promise.then(d => {
        console.log('toast done');
      });
    },
    descInput(e) {
      this.desc = e.detail.value;
    },
    previewImage(e) {
      let current = e.target.dataset.src; // 当前图片地址
      // 微信预览图片api
      wepy.previewImage({
        current: current,
        urls: this.imageList.map(image => image)
      });
    },
    async setTopImg() {
      const imageList = await this.$utile.uploadImage();
      const tempImageList = this.imageList.concat(imageList);
      this.imageList = tempImageList;
      this.$apply();
    },
    async releaseClick() {
 
        if ((this.imageList.length===0)&&(!this.desc)) {
          wx.showToast({
            title: '请写点内容吧',
            icon: 'fail',
            duration: 2000
          });
          return;
        }
     console.log()
      wx.cloud
        .callFunction({
          name: 'punchCard',
          data: {
            imageUrl: this.imageList,
            desc: this.desc,
            activityId:this.activityId
          }
        })
        .then(res => {
          wx.showToast({
            title: '打卡成功',
            icon: 'success',
            duration: 2000
          });
          wx.redirectTo({
            url: '/pages/detail?activityId=' + this.activityId,
          });
        });
    },
  };

  events = {};
    onLoad(options) {
    console.log(options);
    this.activityId=options.activityId
  }
}
</script>
