<style lang="less">
.beforeMixin(@type, @color, @radius) {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  box-sizing: border-box;
  pointer-events: none;
  border-radius: @radius*2px;
}

.parentMixin() {
  // position: relative;
  border: none !important;
}

.border(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border: 1px @type @color;
  }
}
.border-top(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-top: 1px @type @color;
  }
}
.border-left(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-left: 1px @type @color;
  }
}
.border-bottom(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-bottom: 1px @type @color;
  }
}
.border-right(@type: solid, @color: black, @radius: 0) {
  .parentMixin();
  &:before {
    .beforeMixin(@type, @color, @radius);
    border-right: 1px @type @color;
  }
}
.container {
  .page-release {
    background-color: white;
    width: 686rpx;
    height: auto;
    margin: 20rpx auto 79rpx;
    box-shadow: 0 2px 30px 0 rgba(44, 44, 44, 0.12);
    border-radius: 20rpx;
    position: relative;
    .banner {
      width: 100%;
      height: 234rpx;
      background-color: #e9e9e9;
      border-radius: 20rpx 20rpx 0 0;
      position: relative;
    }

    .box {
      width: 638rpx;
      margin: 0 auto;
      .top {
        height: 100rpx;
        position: relative;
        margin: 30rpx 0;
        .tilte {
          font-size: 38rpx;
          color: #2f354a;
        }
        .date {
          font-size: 30rpx;
          margin-top: 10rpx;
          color: #999ca5;
        }

        .button {
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -26rpx;
          width: 110rpx;
          height: 53rpx;
          line-height: 53rpx;
          text-align: center;
          font-size: 30rpx;
          color: #03ceb3;
          .border(solid, #03ceb3, 70);
        }
      }
      .nav {
        height: 80rpx;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        line-height: 80rpx;
        background: #ffffff;
        white-space: nowrap;
        .tab-item {
          color: #2f354a;
          font-size: 28rpx;
          color: #999ca5;
          margin-right: 36rpx;
          display: inline-block;
        }
        .tab-item.active {
          font-size: 32rpx;
          color: #2f354a;
          position: relative;
        }
        .tab-item.active:after {
          content: '';
          display: block;
          height: 6rpx;
          width: 30rpx;
          background: #03ceb3;
          position: absolute;
          bottom: 3rpx;
          left: 50%;
          margin-left: -15rpx;
          border-radius: 16rpx;
        }
      }
    }
    .clockin {
      position: relative;
      padding: 40rpx 0;
      .border-bottom(solid, #e7e7e7);
      .userimg {
        position: absolute;
        left: 0;
        right: 0;
        width: 72rpx;
        height: 72rpx;
        border-radius: 100rpx;
      }
      .detail {
        width: 538rpx;
        margin-left: 96rpx;
        color: #2f354a;
        .name {
          font-size: 28rpx;
          color: #2f354a;
          text-align: left;
          line-height: 30rpx;
        }
        .date {
          margin-top: 14rpx;
          font-size: 24rpx;
          color: #999ca5;
          letter-spacing: 0;
          text-align: left;
          line-height: 24rpx;
        }
        .des {
           margin-top: 24rpx;
          font-size: 34rpx;
          color: #2f354a;
          letter-spacing: 0;
          text-align: justify;
          line-height: 51rpx;
        }
      }
    }
    // .button {
    //   width: 638rpx;
    //   height: 80rpx;
    //   line-height: 80rpx;
    //   background: #41ceb6;
    //   color: #ffffff;
    //   text-align: center;
    //   border-radius: 50rpx;
    //   bottom: 49rpx;
    //   left: 50%;
    //   margin-left: -638rpx/2;
    //   position: absolute;
    // }
  }
}
</style>
<template>
  <view class="container">
    <view class="page-release">
      <view class="banner"></view>
      <view class="box">
        <view class="top">
          <view class="tilte">打卡主题</view>
          <view class="date">2018.8.23-9.23</view>
          <span class="button">分享</span>
        </view>
        <scroll-view scroll-x="true" class="nav" scroll-left="{{scrollLeft}}">
          <view
            class="tab-item {{currentTab==0?'active':''}}"
            data-current="0"
            bindtap="swichNav"
          >快递</view>
          <view
            class="tab-item {{currentTab==1?'active':''}}"
            data-current="1"
            bindtap="swichNav"
          >身份证</view>
        </scroll-view>
        <view class="clockin">
          <image class="userimg" src="cloud://test-08185b.7465-test-08185b/p_6ed4914e" />
          <view class="detail">
            <view class="name">山猫丁满</view>
            <view class="date">已坚持1天| 2018-07-07</view>
            <view class="des">以我人品担保，绝对是个靠谱青年而且还是单身的那种。</view>
            <view class="point"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
export default class Release extends wepy.page {
  config = {
    navigationBarTitleText: '赏金打卡'
  };
  components = {
    toast: Toast
  };
  data = {
    imgUrls: [1, 2, 3],
    currentTab: 0, //预设当前项的值
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    scrollLeft: 0 //tab标题的滚动条位置,
  };
  computed = {};
  methods = {
    toast() {
      let promise = this.$invoke('toast', 'show', {
        title: '自定义标题',
        img:
          'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
      });
      promise.then(d => {
        console.log('toast done');
      });
    },

    // 点击标题切换当前页时改变样式
    swichNav(e) {
      var cur = e.target.dataset.current;
      if (this.data.currentTaB == cur) {
        return false;
      } else {
        this.currentTab = cur;
      }
    }
  };

  events = {};
  onLoad() {}
}
</script>
