<style lang="less">
  
</style>
<template>
  <view class="container">
   hello
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赏金打卡'
    }
    components = {
      toast: Toast
    }
    data = {
      
    }
    computed = {
      
    }
    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
    }

    events = {
      
    }
    onLoad() {
      
    }
  }
</script>
