<style lang="less" scoped>
  .navban{
    width: 100%;
    height: 100vh;
  }
  .navbox{
    background-color: white;
    width: 650rpx;
    height: 984rpx;
    margin: 32rpx 0 0 32rpx;
    box-shadow: 0 4px 30px 0 rgba(44,44,44,0.12);
    border-radius: 20rpx;
    padding-top: 36rpx;
    margin-right: 200px;
    box-sizing: border-box;
    .navbox-wrap{
      display: flex;
      align-items: center;
      .nav-logo{
        width: 10rpx;
        height: 30rpx;
        border-radius: 5rpx;
        background: #03CEB3;
      }
      .navtext{
        margin-left: 26rpx;
        font-family: PingFangSC-Medium;
        font-size: 42rpx;
        color: #2F354A;
        font-weight: 600;
      }
    }
  }
  .release{
    width: 174rpx;
    height: 174rpx;
    position: fixed;
    bottom: 32rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .carts{
    box-sizing: border-box;
    padding: 34rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .cart{
      width: 140* 2rpx;
      height: 200.5 * 2rpx;
      background-size: cover;
      background-position: center;
      margin-bottom: 28rpx;
      background-repeat: no-repeat;
      display: inline-block;
      border-radius: 12rpx;
      box-shadow: 0 1px 10px 0 rgb(148, 177, 173);
      position: relative;
      border-radius: 14rpx;
      overflow: hidden;
      .opacity-bg,.opacity-bg-view{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
        position: absolute;
        z-index: 0;
      }
      .opacity-bg-view{
        z-index: 2;
      }
      .avatar{
        width: 60rpx;
        height: 60rpx;
        display: block;
        margin: 44rpx auto 0;
        position: relative;
        z-index: 10;
        border-radius: 50%;
      }
      .title,.date,.progress{
        font-family: PingFangSC-Medium;
        font-size: 32rpx;
        color: #FFFFFF;
        text-align: center;
        margin-top: 17.5*2rpx;
        position: relative;
        z-index: 10;
      }
      .progress{
        font-size: 36rpx;
        margin-top: 7rpx;
      }
      .date{
        font-size: 24rpx;
        margin-top: 10rpx;
      }
      .btn{
        width: 182rpx;
        height: 52rpx;
        border-radius: 26rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #FFFFFF;
        background: #03CEB3;
        line-height: 52rpx;
        outline: none;
        margin-top: 38rpx;
        position: relative;
        z-index: 10;
      }
    }
  }
</style>
<template>
  <view class="container">
    <!--导航部分轮播图-->
    <swiper class="navban" display-multiple-items="1.10" skip-hidden-item-layout="true"> 
      <block wx:for="{{userList}}" wx:for-index="fatherIndex" wx:key="fatherIndex">
        <swiper-item>
          <view class="navbox">
            <view class="navbox-wrap">
              <view class="nav-logo"></view>
              <text class="navtext">{{fatherIndex == 0 ? '进行中': fatherIndex == 1 ? '即将开始' : '已完成'}}</text>
            </view>
            <view class="carts">
                <view class="cart" wx:for={{item}}>
                  <view class="opacity-bg-view"></view>
                  <image class="opacity-bg" mode="center" src="{{item.imageUrl}}"></image>
                  <image class="avatar" src="{{ item.avatarUrl }}"></image>
                  <view class="title">{{item.title}}</view>
                  <view class="progress" style="font-size: {{fatherIndex == 2 && '24rpx'}}">
                    {{ fatherIndex == 2 ? '已赚' + item.totalMoney + '元' : item.finishDay + '/' + item.totalDay + 'day' }}
                  </view>
                  <view class="date">
                    {{ fatherIndex !=2 ? '已交' + item.totalMoney + '元' :''}} {{fatherIndex == 0 ? item.spanDate + '截止': item.spanDate}}
                  </view>
                  <button class="btn" @getuserinfo="getuserinfo" data-item="{{item}}"  style="background-color: {{fatherIndex == 2 && '#8F8F8F'}}" open-type="getUserInfo">{{ fatherIndex == 2 ? '完成' : '去打卡'}}</button>
                </view>
              </view>
          </view>
        </swiper-item>    
        </block>
    </swiper>
    <image 
      mode="scaleToFill"
      class="release" 
      bindtap="releaseClick"
      src="{{ releaseBtn }}" alt="">
    </image>
  </view>

</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赏金打卡'
    }

    data = {
      navs:[
        { navtext:'进行中'},
        { navtext:'即将开始'},
        { navtext:'已完成'},
      ],
      releaseBtn: './asset/release.png',
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 1000,
      userList: [[]],
    }

    methods = {
      async getuserinfo(e) {
        const item = e.currentTarget.dataset.item;
        const info = e.detail.userInfo;
        await this.$utile.addUser({nickName: info.nickName,avatarUrl: info.avatarUrl});
        wx.navigateTo({
          url: '/pages/detail?activityId=' + item.activityId,
        });
      },
      
      async releaseClick() {
        wx.navigateTo({
          url: '/pages/release',
        });
      }
    }

    getUserActivitiesList() {
      wx.cloud.callFunction({
        name: 'getUserActivitiesList',
      }).then(res => {
        this.userList = res.result && res.result.data && res.result.data.data || [[],[],[]];
        this.$apply();
        console.log(this.userList)
      });
    }

    onLoad() {
      this.getUserActivitiesList();
    }
  }
</script>
