<style lang="less">
  
</style>
<template>
  <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
        <block>
          <swiper-item>
            <view class="swiper-item">hello</view>
          </swiper-item>
        </block>
        <block>
          <swiper-item>
            <view class="swiper-item">hello</view>
          </swiper-item>
        </block>
      </swiper>
    </view>

  </view>
</view>

</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赏金打卡'
    }
    components = {
      toast: Toast
    }
    data = {
      imgUrls: [
        1,2,3,
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
    computed = {
      
    }
    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
    }

    events = {
      
    }
    onLoad() {
      
    }
  }
</script>
