<style lang="less">
  .swiper-item,.navban{
    width: 100%;
    height: 100vh;
  }
  .navbox{
    background-color: white;
    width: 640rpx;
    height: 984rpx;
    margin: 20rpx auto 0;
    box-shadow: 0 2px 30px 0 rgba(44,44,44,0.12);
    border-radius: 20rpx;
    .nav-logo{
      
    }
  }
</style>
<template>
  <view class="container">
    <!--导航部分轮播图-->
    <swiper class="navban">
      <block wx:for="{{navs}}" wx:key="index">
        <swiper-item>
          <view class="navbox">
            <view>
              <view class="nav-logo"></view>
              <text class="navtext">{{item.navtext}}</text>
            </view>
          </view>
        </swiper-item>    
        </block>
    </swiper>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赏金打卡'
    }
    components = {
      toast: Toast
    }
    data = {
      navs:[
        { navimg:'/images/i01.png', navtext:'进行中'},
        { navimg:'/images/i02.png', navtext:'即将开始'},
        { navimg:'/images/i03.png', navtext:'已完成'},
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 2000,
      duration: 1000,
    }
    computed = {
      
    }
    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
    }

    events = {
      
    }
    onLoad() {
      
    }
  }
</script>
