<template>
  <view class="container">
    <view class="page-release">
        发布页面
    </view>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  export default class Release extends wepy.page {
    config = {
      navigationBarTitleText: '赏金打卡'
    }
    components = {
      toast: Toast
    }
    data = {
      imgUrls: [
        1,2,3,
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
    computed = {
    }
    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })
        promise.then((d) => {
          console.log('toast done')
        })
      },
    }

    events = {
      
    }
    onLoad() {
      
    }
  }
</script>
<style lang="less">
  .wrap{
    background-color: #f8f8f8;
    .page-release{
      color:red;
    }
  }
</style>